Title: Karve the Barbarian
----
Author: Lain 3
----
Date: 2012-10-02 13:31:53
----
Text: I was able to get around to animating my new video short, Karve the Barbarian, this past weekend.  Elements were hand drawn, then scanned and vectorized in Illustrator CS5, then chopped and animated inside After Effects CS5.

Enjoy! Be sure to change the quality to 1080HD by clicking the  <a href="http://lainlee3design.com/wp-content/uploads/2012/10/Screen-shot-2012-10-02-at-1.34.30-PM.png"><img class="aligncenter size-full wp-image-2032" title="Screen shot 2012-10-02 at 1.34.30 PM" src="http://lainlee3design.com/wp-content/uploads/2012/10/Screen-shot-2012-10-02-at-1.34.30-PM.png" alt="" width="24" height="26" /></a> symbol to enjoy it in HD!

Let me know what you think and don't be afraid to share ;D  ALSO - In case you missed it last week, check out my other animated short, <a href="http://www.youtube.com/watch?v=rDTkwfmtcYs&amp;feature=share&amp;list=UUCCVB2BIErNWlpFw2lgN2VA" target="_blank">"Man In The Long Black Coat"</a>!

<iframe src="http://www.youtube.com/embed/AnCJ-Qx3q8Y" frameborder="0" width="610" height="343"></iframe>

